{
  "name": "durak",
  "version": "1.0.0",
  "description": "igra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasyasha/durak.git"
  },
  "author": "Yava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasyasha/durak/issues"
  },
  "homepage": "https://github.com/vasyasha/durak#readme"
}